<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký Thành Viên</title>
</head>
<body>
    <head>
        <title>Đăng kí thành viên</title>
        
</head>
<body>
        <div class="login">
                <h2>Đăng kí</h2>
                <br>
                <br>
                <div class="text">
                        <input type="number" placeholder="Số điện thoại"></br>
                        <input type="email" placeholder="Email"></br>
                        <input type="text" placeholder="Tên đăng nhập"></br>
                        <input type="password" placeholder="Nhập mật khẩu"></br>
                        <input type="password" placeholder="Nhập lại mật khẩu">
                </div>
                <br style="clear: both;">
                <div class="login_back">
                        <a id="Trolai" href="Trangchu.html">Trở lại</a>
                        <a id="login" href="">Đăng kí</a>
                </div>
        </div>
        <style>
                body{
                        background: lightgreen; 
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }
                .login{
                        padding: 20px 20px;
                        width: 400px;
                        height: 500px;
                        background-color: #F8F8FF    ;
                        margin-top: 1%;
                        border: 2px solid hotpink;
                        border-radius: 10px;
                        overflow: hidden;
                }
                .text{
                        width: 100%;
                }
                .text input{
                        color: rgb(18, 115, 153);;
                        padding: 10px 0px 10px 10px;
                        font-size: 13pt;
                        width: 100%;
                        margin-bottom: 15px;
                        border: none;
                        outline: none;
                        border-radius: 5px;
                        border: 2px solid violet;
                }
                .login_back{
                        margin-top: 20px;
                        display: flex;
                        justify-content: flex-end;
                        font-size: 13pt;
                }
                .login_back a{
                        text-decoration: none;
                        color: black;
                        border-radius: 10px;
                        padding: 10px 20px;
                        font-size: 14pt;
                }
                #Trolai{
                        margin-right: 20px;
                        background-color: rgb(18, 115, 153);
                }
                #login{
                        background-color: rgb(18, 115, 153);
                }
        </style>
</body>
</html>